version: '2'

services:
  boto3_cicd:
    build: .
    image: cicd
    volumes:
    - /home/ec2-user/environment/boto3_dev/cicd_terraform:/cicd_terraform:rw
   
  boto3_pl:
    build: .
    image: pl
    volumes:
      - /home/ec2-user/environment/boto3_dev/python_LUIT:/python_LUIT:rw
  
  boto3_ect:
    build: .
    image: ect
    volumes:
      - /home/ec2-user/environment/boto3_dev/eks-cluster-terraform:/eks-cluster-terraform:rw
  
  prod1:
    build:
      context: .
      dockerfile: Dockerfile_prod1
    image: prod1_python
    networks:
      - prod
  
  prod2:
    build:
      context: .
      dockerfile: Dockerfile_prod2
    image: prod2_python
    networks:
      - prod
  
  dev:
    build:
      context: .
      dockerfile: Dockerfile_dev
    image: dev_python
    networks:
      - dev

networks:
    prod:
      driver: bridge
    dev:
     driver: bridge
